artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.9.0
model_size_bytes: 614
model_uuid: b99b2027f88145b090db8c8306d28e9f
run_id: 706b1f0482b24781a3a6dc4e552c525a
utc_time_created: '2024-03-02 04:16:59.505519'
