artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.9.0
model_size_bytes: 3792135
model_uuid: 86f3d413e6e7443a85d39d1297bd1256
run_id: 54e5a0c4520e4aafb642d1e1f2c33269
utc_time_created: '2024-03-02 04:40:40.364981'
