artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.9.0
model_size_bytes: 585
model_uuid: 999705d855b541aa8ec345b53ade7f58
run_id: 8fc648ee667148b8a0b0a246f9f70d1d
utc_time_created: '2024-03-02 06:12:55.730428'
