artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.9.0
model_size_bytes: 614
model_uuid: d7412bf7f0934de297399b87b3343697
run_id: 1b101debf5014d3486c5d7b712da0b29
utc_time_created: '2024-03-02 04:18:59.735987'
