artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.0
model_size_bytes: 134809
model_uuid: 590d576748d14518a9369045d16fefd7
run_id: 36f09155a9504b3484a9d405dc6d09cf
utc_time_created: '2024-03-03 12:42:45.235461'
