artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.9.0
model_size_bytes: 3786631
model_uuid: e6fbf632e82e4e4496d4253d19c5e264
run_id: 8ae2ac70512f4a5b86176829152e252b
utc_time_created: '2024-03-02 17:13:56.738098'
