artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.0
model_size_bytes: 540
model_uuid: 5bf97b19ee084617a85b79e413cc39ed
run_id: e52677c2cb0245b5add6367f9f5435ce
utc_time_created: '2024-03-03 12:39:37.712763'
