artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.9.0
model_size_bytes: 2944
model_uuid: 8ca3a9b41d1c4726aa683df5ceea74d8
run_id: 02d1d2d618154c3697e65f026aff2709
utc_time_created: '2024-02-24 03:07:02.894751'
