artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.9.0
model_size_bytes: 29170
model_uuid: a2ef343e4c3542c8bacfc39b202a6645
run_id: 3aee3834beb94fa98c2af16a1629ac8c
utc_time_created: '2024-02-27 16:13:33.949110'
