artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.9.0
model_size_bytes: 123692
model_uuid: ce644bfa7cc9440094f2db4d3117fb0b
run_id: c4cce5d661a44a398bd2577a9a09ad1d
utc_time_created: '2024-02-24 03:06:05.023059'
