artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.0
model_size_bytes: 540
model_uuid: d327108a254f45fba8339e4c960f4a34
run_id: 817211d679ab483ab5594195c737eacc
utc_time_created: '2024-03-03 12:39:52.319559'
