artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.0
model_size_bytes: 4254042
model_uuid: 444eeca1dd91457c8df815e836b8d7f9
run_id: fc26763b55c5466b8fe717fa793781c1
utc_time_created: '2024-03-03 12:42:41.989080'
