artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.9.0
model_size_bytes: 29170
model_uuid: 398a60ba8a5742f09ea818ed91d85924
run_id: ebec4d685cfe4452b3faf1c2f31b8d25
utc_time_created: '2024-02-27 16:08:46.388636'
