artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 540
model_uuid: 0c7645ac3ffb4e249189c87c8820ac91
run_id: 0a26a3636c5042d59864b277de311cdf
utc_time_created: '2024-03-04 14:10:04.213017'
