artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.0
model_size_bytes: 3670
model_uuid: cd2b79b675614956bc65dd6dd70b3682
run_id: 3f7dacf75f364f959728231f4be6e3f2
utc_time_created: '2024-03-03 12:42:48.508002'
