artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.9.0
model_size_bytes: 3004
model_uuid: 7bcedffbb8a84046b18d703ce3c41f02
run_id: f1ef9ca0de574fe886e86f584438f0d5
utc_time_created: '2024-03-02 03:36:00.342449'
