artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 540
model_uuid: 60f2a2072268414b8d7ee9824924aa31
run_id: fe397b9a98c246ae8bbffaf9cb7ef8a6
utc_time_created: '2024-03-04 14:11:43.044391'
