artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.9.0
model_size_bytes: 123564
model_uuid: ed79948dfce843bb9fc70caab56b9b3f
run_id: 6528cc9bc1c6469b9f76a821d9752d4a
utc_time_created: '2024-03-02 17:14:01.310648'
