artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.9.0
model_size_bytes: 3781511
model_uuid: 49cf8707d70c4006a46670a9fc744c91
run_id: c45129a938b742b4b03de208e55ee968
utc_time_created: '2024-03-02 06:13:04.832514'
