artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 540
model_uuid: 480562c4cd2e46d6ae6185f061652eda
run_id: a2b82740db0e4cd0915fa03964101077
utc_time_created: '2024-03-03 12:55:05.083376'
