artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 3670
model_uuid: 40f7d6dfb18442c8b88a4c2f5b80b0a6
run_id: 75ce81d09f5f4d359e5435369a2ffe68
utc_time_created: '2024-03-03 12:55:18.729900'
