artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.9.0
model_size_bytes: 2944
model_uuid: 69efc12b878c40c2bcc15a1914161b3e
run_id: d7cb3247d5e341e79ff54cd2c906aded
utc_time_created: '2024-02-24 04:30:07.003940'
