artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.9.0
model_size_bytes: 3624
model_uuid: 80d47920717542a7a6c297a29283b298
run_id: 321f1424c9c6428485ff7ad313114b4a
utc_time_created: '2024-03-02 03:42:46.043768'
