artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.9.0
model_size_bytes: 3624
model_uuid: eddae03aef5845ef89a3b27139dea9e1
run_id: 0b3b2fe7102940ec9826f105ef09dab1
utc_time_created: '2024-03-02 03:40:38.254390'
