artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.9.0
model_size_bytes: 253086
model_uuid: f69d71ef93e448e481ba38a06444775d
run_id: 382b01e9dee140fe86a87260071d6ff0
utc_time_created: '2024-02-24 03:07:07.235741'
