artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.9.0
model_size_bytes: 2944
model_uuid: fe1bace696824ec5a330713e691a881a
run_id: d31565d3408e4761a47f8e44f609a232
utc_time_created: '2024-02-26 13:40:30.063394'
