artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.9.0
model_size_bytes: 601
model_uuid: 4501623c908d46818e2a27e6f4027d11
run_id: ce963264279e4e849fd21c29beb046d0
utc_time_created: '2024-02-24 03:06:48.965485'
