artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.0
model_size_bytes: 540
model_uuid: 600cd4cef14341299d8f09682593f741
run_id: 0fcc625366104bb58318b429f26d3521
utc_time_created: '2024-03-03 12:54:20.896087'
