artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.9.0
model_size_bytes: 585
model_uuid: 71a2c3b5f2c64847a769370cf5cfc715
run_id: 9d0e8efb436a46379acc7150ab098608
utc_time_created: '2024-03-02 04:40:34.311677'
