artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.9.0
model_size_bytes: 123564
model_uuid: 9f07e95bc18f475eb2a86e92f29133b2
run_id: 15087a2083ab47c882c71fcd1f400e92
utc_time_created: '2024-03-02 05:00:19.305074'
