artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.9.0
model_size_bytes: 29170
model_uuid: c58642ceb2af4430af388b158e18afe9
run_id: d96c0615aebb4050a605066268871ce2
utc_time_created: '2024-02-27 16:15:00.944257'
