artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.9.0
model_size_bytes: 3789575
model_uuid: e4b4be51c5bf496c97d779ebb3147970
run_id: 191eccb35a5347dd8ffde38bdd81d2f7
utc_time_created: '2024-03-02 05:00:13.225834'
