artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.0
model_size_bytes: 3670
model_uuid: 4315abfa90ba4acd9bc5ec1f129c6ca2
run_id: d6bb656f7c6840a1941325c20732dffc
utc_time_created: '2024-03-03 12:40:04.670958'
