artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 540
model_uuid: 72f8a4d57cea48df8ba4015cff1f62c6
run_id: 7990d26f251b450dbe18e2a12508855b
utc_time_created: '2024-03-03 13:07:46.660219'
