artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.9.0
model_size_bytes: 29170
model_uuid: 32a574e22c634129bf4dbaebf12b8aa4
run_id: ddb273be19b24dcaa58030dcb35c278a
utc_time_created: '2024-02-28 13:39:04.714371'
