artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 122833
model_uuid: fe8f95f370e64e5ebebb4faf43baebd3
run_id: a305ea111e9a4f79b04006d0f4170c9c
utc_time_created: '2024-03-03 12:55:15.051502'
