artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.9.0
model_size_bytes: 4823303
model_uuid: 98b01e04c86e4b0b8e0dbb134690c80c
run_id: 7d33ef9a344c4c02a30e06382ec2eca6
utc_time_created: '2024-02-24 03:06:54.650020'
