artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 3792507
model_uuid: f21f25cbf0fe48039bb289b19534e6e8
run_id: 9455e4f292cf43a0aa370e7efe6a2341
utc_time_created: '2024-03-03 12:55:11.283460'
