artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.9.0
model_size_bytes: 585
model_uuid: ed848b3cd2e8468a86bbea45b8c025a1
run_id: 34db91f815bd481db934b61db0c42215
utc_time_created: '2024-03-02 17:07:25.238418'
