artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.9.0
model_size_bytes: 123564
model_uuid: 83673ebd1e804ea481af7a4e1b5b0fd2
run_id: 305c364a4fe946529a1a116e31504ad7
utc_time_created: '2024-03-02 04:40:44.622744'
