artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.0
model_size_bytes: 540
model_uuid: 66838397d1f84c1b9b3769bc650da6e8
run_id: 9dab6f34bc534ddb86758e3924b94948
utc_time_created: '2024-03-03 12:42:37.277642'
