artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.9.0
model_size_bytes: 3624
model_uuid: 5c0383a259e94e1195c4edade6aa612e
run_id: b29ca99f1d3444329db120f16759a128
utc_time_created: '2024-03-02 04:05:18.761800'
