artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.9.0
model_size_bytes: 29170
model_uuid: 3e97a9fbdfd647c2a43ffb0d6677676f
run_id: e526ca7085c345aa88503ee1bf1f5732
utc_time_created: '2024-02-27 16:12:10.429062'
