artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.0
model_size_bytes: 4248138
model_uuid: 057abca1cc824989bb2f2bdd41cee1cc
run_id: 6b59bf0f9bb14e60b4a564b7ce0dbb1d
utc_time_created: '2024-03-03 12:39:57.226264'
