artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.9.0
model_size_bytes: 123564
model_uuid: 9c6db839336c494689047effeff87f14
run_id: 9ee79d0a037f4999affc2c1c32f90737
utc_time_created: '2024-03-02 04:19:09.563693'
