artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.9.0
model_size_bytes: 123692
model_uuid: 487871a42fa64d128a99fb0ea38095a1
run_id: 210a853ba40c418b9cb2d213f57bb484
utc_time_created: '2024-02-24 03:06:58.852890'
