artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.9.0
model_size_bytes: 3624
model_uuid: c340e7d562854826afb803fee4c60f9f
run_id: 425ad554ec8b46acb082c6158d46ad62
utc_time_created: '2024-03-02 04:19:13.644977'
