artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.9.0
model_size_bytes: 3004
model_uuid: d06e6a7c217d4e139edf083f5d70d83c
run_id: 881ebcc4177346bbb0cb96f00ae5dd95
utc_time_created: '2024-03-02 03:36:55.988942'
