artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.9.0
model_size_bytes: 585
model_uuid: 501887e4cc8b41e99d57fa5911a8d04f
run_id: 62faf88e22c743cea18e4ac0add79558
utc_time_created: '2024-03-02 05:00:04.864871'
