artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 122833
model_uuid: 9a9cd157639b4a1891c790c09927e2a3
run_id: 89fbb97fea574ebc9dc9db04a5efe2e9
utc_time_created: '2024-03-03 13:07:53.984968'
