artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.0
model_size_bytes: 3764347
model_uuid: 9b62da366760494eabc7eef1df032464
run_id: e6f07938219e4ca9a335c076a176a251
utc_time_created: '2024-03-03 13:07:50.905812'
